# Delobytes.Mapper

./: Delobytes.Mapper.sln
.github/workflows/: build-and-test-and-publish.yml
src/: AsyncMapperExtensions.cs  Delobytes.Mapper.csproj  Factory.cs  IAsyncMapper.cs  IMapper.cs  MapperExtensions.cs
tst/Delobytes.Mapper.Bench/: Delobytes.Mapper.Bench.csproj  MapArrayBenchmark.cs  MapListBenchmark.cs  MapObjectBenchmark.cs  Program.cs
tst/Delobytes.Mapper.Bench/Mapping/: AutomapperConfiguration.cs  DelobytesMapper.cs
tst/Delobytes.Mapper.Bench/Models/: MapFrom.cs  MapTo.cs
tst/Delobytes.Mapper.Test/: AsyncMapper.cs  AsyncMapperTest.cs  Delobytes.Mapper.Test.csproj  MapFrom.cs  MapTo.cs  Mapper.cs  MapperTest.cs
