<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<LangVersion>latest</LangVersion>
    <Authors>Alexey Yakubin</Authors>
    <Company>Delobytes</Company>
    <Description>Объектный мапер.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.0.0.0-alpha1</Version>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
